{
  "name": "knockknock",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fantage9/buefy-vue3": "^0.9.21-alpha.14",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "axios": "^1.6.1",
    "bootstrap": "^5.3.2",
    "bootstrap-vue": "^2.23.1",
    "buefy": "npm:@ntohq/buefy-next@^0.2.0",
    "dayjs": "^1.11.13",
    "firebase": "^10.5.2",
    "gsap": "^3.12.2",
    "imgix.js": "^4.0.1",
    "luminous-lightbox": "^2.4.0",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.0",
    "sweetalert2": "^11.16.0",
    "uuid": "^11.0.5",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "naive-ui": "^2.41.0",
    "sass": "^1.69.5",
    "vfonts": "^0.0.3",
    "vite": "^4.4.5",
    "vue-loader": "^16.8.3",
    "vue-template-compiler": "^2.7.15",
    "webpack-cli": "^5.1.4"
  }
}
